In [1]:
#import dependencies

In [2]:
import pandas as pd
import numpy as np

In [3]:
#import file/csv

In [4]:
file = 'C:/Users/ali89/Desktop/purchase_data.csv'

In [5]:
df = pd.read_csv(file)

In [6]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
#total number of players
# Number of Unique Items
# Average Purchase Price
# Total Number of Purchases
# Total Revenue

player_count = df['SN'].nunique()
Unique = df['Item Name'].nunique()
average = df['Price'].mean()
total_purchase = df['Price'].count()
revenue =  df['Price'].sum()
print(player_count)

Purchasing_Analysis = [{"Unique": df['Item Name'].nunique(), "average": df['Price'].mean(),
 "total_purchase": df['Price'].count(), "revenue":df['Price'].sum() }]
PAdf = pd.DataFrame(Purchasing_Analysis)
PAdf

576

   Unique   average  revenue  total_purchase
0     179  3.050987  2379.77             780

In [8]:

### Gender Demographics

# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

total_male = df["Gender"].value_counts()['Male']
total_female = df["Gender"].value_counts()["Female"]
total_other = df["Gender"].value_counts()["Other / Non-Disclosed"]
total_players = total_male+total_female+total_other

#Set up variables for Percentage of Male, Female and Other Players
percentage_male = (total_male/total_players)*100
percentage_female = (total_female/total_players)*100
percentage_other = (total_other/total_players)*100


print(total_male)
print(total_female)
print(total_other)
print(total_players)

print(percentage_male)
print(percentage_female)
print(percentage_other)

652
113
15
780
83.58974358974359
14.487179487179489
1.9230769230769231

In [9]:
### Purchasing Analysis (Gender)

## The below each broken by gender
  ## Purchase Count
Purchase_count_male = 0    
Gender_df = pd.crosstab(df.Price, df.Gender)
Gender_df ['Male'].sum()

Purchase_count_female = 0
Gender_df ['Female'].sum()

Purchase_count_Others = 0
Gender_df ['Other / Non-Disclosed'].sum()


  ## Average Purchase Price
Avg_Female_Price =(Gender_df.index * Gender_df["Female"]).mean()        
Avg_Male_Price =(Gender_df.index * Gender_df["Male"]).mean()
Avg_Other_Price =(Gender_df.index * Gender_df["Other / Non-Disclosed"]).mean()


print(Avg_Female_Price)
print(Avg_Male_Price)
print(Avg_Other_Price)
  ## Total Purchase Value

2.4961379310344833
13.569931034482762
0.3461379310344828

In [10]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [27]:
### Age Demographics


bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 44.90]
group_name = ['0 - 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '40 - 45']

df['Age_Group'] = pd.cut(df['Age'],bins, labels=group_name)

df.head()

### The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
 ## Purchase Count
zero_ten = df["Age_Group"].value_counts()['0 - 10']
ten_fourteen= df["Age_Group"].value_counts()['10 - 14']
fifteen_nineteen= df["Age_Group"].value_counts()['15 - 19']
twenty_twenty4= df["Age_Group"].value_counts()['20 - 24']
twenty5_twenty9= df["Age_Group"].value_counts()['25 - 29']
thirty_thirty4= df["Age_Group"].value_counts()['30 - 34']
thirty5_thirty9 = df["Age_Group"].value_counts()['35 - 39'] 
forty_forty5 = df["Age_Group"].value_counts()['40 - 45']


df.head()



 ## Average Purchase Price 
  ## Total Purchase Value
 ## Average Purchase Total per Person by Age Group   
    
APPAGEG = df.groupby('Age_Group').mean()['Price']
APPAGEG.head()

TPVAGEG = df.groupby('Age_Group').sum()['Price']
TPVAGEG

tAGEG= df["Age_Group"].value_counts()
tAGEG    

AGEGDF = ({'PurCount': tAGEG, "AvgPurPrice" : APPAGEG, "TotalPurValue" :tAGEG })
AGEGDF

FinalSNDF = pd.DataFrame(AGEGDF)
FinalSNDF.head()

         PurCount  AvgPurPrice  TotalPurValue
0 - 10         23     3.353478             23
10 - 14        28     2.956429             28
15 - 19       136     3.035956            136
20 - 24       365     3.052219            365
25 - 29       101     2.900990            101

In [12]:
newdf = df.set_index('SN')  
newdf.head()

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age_Group
SN,,,,,,,
Lisim78,0,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 - 24
Lisovynya38,1,40,Male,143,Frenzied Scimitar,1.56,40 - 45
Ithergue48,2,24,Male,92,Final Critic,4.88,20 - 24
Chamassasya86,3,24,Male,100,Blindscythe,3.27,20 - 24
Iskosia90,4,23,Male,131,Fury,1.44,20 - 24

In [13]:
### Top Spenders

### Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  ## SN
    

  ## Purchase Count

  ## Average Purchase Price
APPSN = df.groupby('SN').mean()['Price']
APPSN.head()

TPV = df.groupby('SN').sum()['Price']
TPV

tSN= df["SN"].value_counts()
tSN

SNDF = ({'PurCount': tSN, "AvgPurPrice" : APPSN, "TotalPurValue" :TPV })
SNDF

FinalSNDF = pd.DataFrame(SNDF)
FinalSNDF.head()

              PurCount  AvgPurPrice  TotalPurValue
Adairialis76         1         2.28           2.28
Adastirin33          1         4.48           4.48
Aeda94               1         4.91           4.91
Aela59               1         4.32           4.32
Aelaria33            1         1.79           1.79

In [18]:
### Most Popular Items

### Identify the 5 most popular items by purchase count, then list (in a table):
  ## Item ID
  ## Item Name
  ## Purchase Count
  ## Item Price
  ## Total Purchase Value
    
    
MPI = df.set_index('Item Name')
MPI.head()

,Purchase ID,SN,Age,Gender,Item ID,Price,Age_Group
Item Name,,,,,,,
"Extraction, Quickblade Of Trembling Hands",0,Lisim78,20,Male,108,3.53,20 - 24
Frenzied Scimitar,1,Lisovynya38,40,Male,143,1.56,40 - 45
Final Critic,2,Ithergue48,24,Male,92,4.88,20 - 24
Blindscythe,3,Chamassasya86,24,Male,100,3.27,20 - 24
Fury,4,Iskosia90,23,Male,131,1.44,20 - 24

In [24]:
MPIAP = df.groupby('Item Name').mean()['Price']
MPIAP

MPITPV = df.groupby('Item Name').sum()['Price']
MPITPV

MPIC= df["Item Name"].value_counts()
MPIC

MPDF = ({'PurCount': MPIC, "AvgPurPrice" : MPIAP, "TotalPurValue" :MPITPV })
MPDF

FinalMPDF = pd.DataFrame(MPDF)
FinalMPDF.head()

                                PurCount  AvgPurPrice  TotalPurValue
Abyssal Shard                          5         2.67          13.35
Aetherius, Boon of the Blessed         5         3.39          16.95
Agatha                                 6         3.08          18.48
Alpha                                  3         2.07           6.21
Alpha, Oath of Zeal                    3         4.05          12.15

- 20 - 24 year old make the most purchases.
- 83.58 percent of males purchased an item in the game.